<?xml version="1.0" encoding="utf-8"?>



    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layoutPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewMovie">

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:text="@string/txt_guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eFecha" />

    <EditText
        android:id="@+id/editContenido"
        android:layout_width="300dp"
        android:layout_height="197dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/hint_contenido_nota"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/hint_titulo_nota"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView"
         />

    <EditText
        android:id="@+id/editDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_duracion"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/spinnerCategoria"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategoria" />

    <EditText
        android:id="@+id/eFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/hint_fecha"
        android:importantForAutofill="no"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/editDuracion"
        app:layout_constraintTop_toBottomOf="@+id/editDuracion" />

    <ImageButton
        android:id="@+id/btnModifCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_cont_modificar"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerCategoria"
        app:layout_constraintEnd_toEndOf="@+id/editContenido"
        app:layout_constraintTop_toTopOf="@+id/spinnerCategoria"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="209dp"
        android:layout_height="38dp"
        android:layout_marginTop="47dp"
        android:entries="@array/tipos_pelis_array"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_border"
        android:text="@string/titulo"
        app:layout_constraintStart_toStartOf="@+id/editTitulo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/categoria"
        app:layout_constraintStart_toStartOf="@+id/editContenido"
        app:layout_constraintTop_toBottomOf="@+id/editContenido" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/contenido"
        app:layout_constraintStart_toStartOf="@+id/editContenido"
        app:layout_constraintTop_toBottomOf="@+id/editTitulo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

